# musician-website

./: .dockerignore  .env.example  .gitignore  .project  CHECKLIST-REFACTORING-MUSIQUE.md  COMPARAISON-AVANT-APRES.md  CONFORMITE-RGPD-RGAA.md  DEPLOYMENT.md  Dockerfile  HELP.md  OPTIMIZATIONS_STATUS.md  RAPPORT_FINAL_TESTS_RGPD_RGAA.md  README.md  REFACTORING_PLAN.md  SECURITY_AUDIT_REPORT.md  SESSION_RECAP.md  TESTS_RGPD_RGAA_TODO.md  TODO_OPTIMISATIONS.md  docker-compose.yml  fix-spotify-urls.sql  package-lock.json  package.json  pom.xml  test-brute-force.sh
.git-tools/: edit-message.ps1  env-filter.sh  msg-filter.sh  reword-all.ps1  reword-commit.ps1  reword-todo.ps1  set-commit-message.ps1
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
database/: backup.sql
deploy/: Caddyfile  docker-compose.prod.yml
docs/: ARCHITECTURE_DIAGRAMS.md  CHECKLIST_JOUR_ORAL.md  DEMO_SCENARIO.md  EXPLICATIONS_RESILIENCE_DOCKER.md  FICHES_REVISION_TECHNIQUES.md  FICHIERS_SPRING_TOOLS.md  IDENTIFIANTS_DEMO.md  NETTOYAGE_GIT_APRES_ORAL.md  ORAL_CDA_PRESENTATION.md  ORAL_CDA_QUESTIONS_REPONSES.md  PLAN_REVISION_15_JOURS.md  PRESENTATION_COMPLETE_40_SLIDES.md  REPONSES_JURY_GITHUB.md  REPONSES_QUESTIONS_PIEGES.md  SECURITE_BASE_DONNEES.md  STRUCTURE_PRESENTATION_35_SLIDES.md
docs/presentation/: MODIFICATIONS_66_SLIDES.txt  apply_modifications.py  finalize_script.py  generate_ultra_final_presentation.py  generate_ultra_final_presentation_backup.py  generate_ultra_final_presentation_modified.py  generate_ultra_final_presentation_temp.py  generate_ultra_final_presentation_v2.py  modify_script.py  plan-impress-full-outline.fodt
docs/presentation/screenshots/: GUIDE_CAPTURES.md
frontend/: package-lock.json  package.json  tailwind.config.js
scripts/: backup-db.sh  backup-uploads.sh  restore-db.sh  restore-uploads.sh
src/main/java/com/docker/: MusicianWebsiteApplication.java
src/main/java/com/docker/config/: BadgeInitializer.java  CorsFilter.java  DataInitializer.java  DemoDataInitializer.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomepageSettingsInitializer.java  MvcConfig.java  OpenApiConfig.java  PerformanceConfig.java  SecurityConfig.java  SocialLinkControllerAdvice.java  SocialLinkInitializer.java  TrackMusicFileInitializer.java  UserControllerAdvice.java  WebExceptionHandler.java  package-info.java
src/main/java/com/docker/controller/: AdminArticleController.java  AdminBiographyController.java  AdminCommentController.java  AdminConcertController.java  AdminController.java  AdminHomepageController.java  AdminMessageController.java  AdminPhotoController.java  AdminSecurityController.java  AdminSocialLinkController.java  AdminTrackController.java  AdminUserController.java  AdminVideoController.java  ApiController.java  ArticleController.java  CommentController.java  LegalController.java  LoginController.java  MainController.java  PasswordResetController.java  PublicPagesController.java  RegistrationController.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__app_metadata.sql
src/main/resources/static/: robots.txt  sitemap.xml  style.css
src/main/resources/static/css/: accessibility.css  gallery-page.css  music-page.css  style.css  video-page.css
src/main/resources/static/js/: admin-comments-search.js  admin-gallery-search.js  admin-notifications.js  admin-responsive-tables.js  admin-table.js  comment-actions.js  comments.js  favorites.js  focus-trap.js  photo-sortable.js  social-link-sortable.js
src/main/resources/static/vue/: index.html
src/main/resources/templates/: actualites.html  biographie.html  galerie.html  galerie.html.backup  index.html  login.html  musique.html  musique.html.backup  privacy-policy.html  register.html  videos.html  videos.html.backup
src/main/resources/templates/admin/: article-management.html  biography-management.html  comments.html  concert-management.html  dashboard.html  edit-article.html  edit-concert.html  edit-user.html  homepage-settings.html  message-management.html  music-management.html  photo-management.html  security-dashboard.html  social-links.html  user-management.html  video-management.html
src/main/resources/templates/auth/: forgot-password.html  reset-password.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: admin-layout.html  cookie-banner.html  head.html  layout.html  schema-org.html
src/main/resources/templates/legal/: cookies.html  mentions-legales.html  privacy-policy.html
src/main/resources/templates/user/: change-password.html  delete-account.html  edit-profile-details.html  edit-profile.html  login-history.html  profile.html
src/test/java/com/docker/: MusicianWebsiteApplicationTest.java  MusicianWebsiteApplicationTests.java
src/test/resources/: application-test.properties
vue-frontend/: .eslintignore  .eslintrc.cjs  .prettierrc.json  README.md  eslint.config.js  index.html  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  vite.config.js  vitest.config.js  vitest.setup.js
vue-frontend/public/: robots.txt  sitemap.xml
vue-frontend/src/: App.vue  main.js  style.css
vue-frontend/src/a11y/: a11y.spec.js
vue-frontend/src/components/: BiographySection.vue  ConcertsSection.vue  ContactSection.vue  CookieConsent.vue  DiscographySection.vue  ErrorMessage.vue  FeaturedPhotosSection.spec.js  FeaturedPhotosSection.vue  FeaturedTracksSection.spec.js  FeaturedTracksSection.vue  FeaturedVideosSection.spec.js  FeaturedVideosSection.vue  GallerySection.spec.js  GallerySection.vue  HeroSection.spec.js  HeroSection.vue  LoadingSpinner.vue  RegisterSection.vue
vue-frontend/src/components/shared/: AudioPlayer.vue  MediaCard.vue  MediaModal.vue
vue-frontend/src/composables/: useFeaturedContent.js  useFeaturedContent.test.js  useFeaturedMedia.js  useMediaPlayer.js  useMediaPlayer.test.js  useRotationCache.js  useRotationCache.test.js
vue-frontend/src/config/: api.js
vue-frontend/tests/e2e/: app.spec.ts  auth.spec.ts  public.spec.ts
(+167 files in other folders)
